openapi: 3.0.0
info:
  title: Social APP
  description: First Social APP with NodeJS - SK
  version: 1.0.1

servers:
  - url: http://localhost:4000/api/v1
    description: localhost server of app.
  - url: https://localhost:4000/api/v1
    description: Just dummy api url, it doesn't work.

components:
  securitySchemes:
    BasicAuth:
      type: http
      scheme: basic
    BearerAuth:
      type: http
      scheme: bearer

paths:
  /insta:
    get:
      summary: returns username, followers and follows
      responses:
        '200': # status code
          description: OK returns an object
          content:
            application/json:
              schema:
                type: object
                properties:
                  username:
                    type: string
                  followers:
                    type: integer
                  follows:
                    type: integer
                  date:
                    type: string
                    format: date-time

    post:
      summary: returns username, followers and follows
      responses:
        '200': # status code
          description: OK returns an object
          content:
            application/json:
              schema:
                type: object
                properties:
                  username:
                    type: string
                  followers:
                    type: integer
                  follows:
                    type: integer
                  date:
                    type: string
                    format: date-time
  /{token}: # path parameter
    get:
      summary: returns whatever in parameter
      parameters:
        - name: token
          default: 123456789
          in: path
          required: true
          description: token of user
          schema:
            type: string

      responses:
        '200': # status code
          description: OK returns an object
          content:
            application/json:
              schema:
                type: object
                properties:
                  params:
                    type: string
                  